Blog-1/src/main/resources/application.yml (before)
server:
  port: 8005
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
    
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
      
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
    username: root
    password: java
    
  jpa:
    open-in-view: true
    hibernate:
    #처음에는 create 해주고 그 후로는 update로 바꿔줘야만 함!! 그래야 db에 들어감!
      ddl-auto: update
      naming:
      #Entity 만들 때 변수명에 언더스코어를 붙여준다. 예) createDate -> create_date
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        #jpa 기본 전략에 따라가지 않겠다는 뜻
      use-new-id-generator-mappings: false
      #콘솔창에 sql 테이블 생성되는 거 보여줌!
    #show-sql: true
      #정렬 예쁘게 해주는 애
    properties:
      hibernate.format_sql: true

  jackson:
    serialization:
      fail-on-empty-beans: false

cos:
  key: cos1234
  
naver:
  client:
    X-Naver-Client-Id: qyeZi3a6uX9XPcGjiwjg
    X-Naver-Client-Secret: vtDKicWs9m

Blog-1/src/main/resources/application.yml (after)
server:
  port: 8005
  servlet:
    context-path: /
    encoding:
      charset: UTF-8
    
spring:
  mvc:
    view:
      prefix: /WEB-INF/views/
      suffix: .jsp
      
  thymeleaf:
    enabled: true
    prefix: classpath:/templates/
    suffix: .html
    encoding: UTF-8
    cache: false # 개발 환경에서는 캐시를 비활성화하는 것이 좋습니다.      
    
  datasource:
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
    username: root
    password: java
    
  jpa:
    open-in-view: true
    hibernate:
    #처음에는 create 해주고 그 후로는 update로 바꿔줘야만 함!! 그래야 db에 들어감!
      ddl-auto: update
      naming:
      #Entity 만들 때 변수명에 언더스코어를 붙여준다. 예) createDate -> create_date
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        #jpa 기본 전략에 따라가지 않겠다는 뜻
      use-new-id-generator-mappings: false
      #콘솔창에 sql 테이블 생성되는 거 보여줌!
    #show-sql: true
      #정렬 예쁘게 해주는 애
    properties:
      hibernate.format_sql: true

  jackson:
    serialization:
      fail-on-empty-beans: false

cos:
  key: cos1234
  
naver:
  client:
    X-Naver-Client-Id: qyeZi3a6uX9XPcGjiwjg
    X-Naver-Client-Secret: vtDKicWs9m

Blog-1/src/main/resources/application.yml (diff)
@@ -11,7 +11,13 @@ spring:
       prefix: /WEB-INF/views/
       suffix: .jsp
       
-      
+  thymeleaf:
+    enabled: true
+    prefix: classpath:/templates/
+    suffix: .html
+    encoding: UTF-8
+    cache: false # 개발 환경에서는 캐시를 비활성화하는 것이 좋습니다.      
+    
   datasource:
     driver-class-name: com.mysql.cj.jdbc.Driver
     url: jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
